ジャニーズWEST
3.1415926535
https://m.media-amazon.com/images/I/61oSCw4TgRL._SL240_.jpg
*
*
さぁ一緒行こう 3.14
314 159 2653 589
793 238 4626 433
3.141592
さぁ今皆で円になり
Screaming Yeah！！
Jumping Yeah！！
終わらないない Party！！Party！！
僕らで手をとりゃEternity
皆まで言わずに盛り上がり
Three One Four！！
Three One Four！！
Endless Number
Like a We are！！
角張ってちゃロンリーナ
意地張ってちゃメンドイナ
落ち込んでちゃπになれねぇ
WAになれ！！
まんまる笑顔 3.14
君の瞳は 3.14
届け 3.1415926535
どこまでも続く地平線
繋がっているんだ
ほら一人じゃないんだ
3.1415926535
この先が知りたいなら
進みだすんだ
さぁ！一緒行こう！3.1415
314 159 2653 589
793 238 4626 433
良いこと嫌なこと
沢山DAYS！！
マイナス要素は
四捨五入して
切り捨て　切り替え
前向いてやるしかねぇ！！
進むしかねぇ！！
sin
 cos
 tan
よりかも大事な三大要素
まず根性！！ 次　友情！！
決め手は才能？ NO！NO！直感！！
ひねくれてちゃロンリーナ
べそかいてちゃメンドイナ
俯いてちゃπになれん
WAになれ！！
溢れる涙 3.14
拭える強さ 3.14
響け 3.1415926535
どこにいても同じ夕焼け
繋がっているんだ
ほら一人じゃないんだ
3.1415926535
この先が知りたいから
進みだすんだ
さぁ！一緒いこう！3.1415
全員、整列ー！「ハイ！」
前ならえ！「ハイ！」
なおれ！回れ右！
1 2 サンキュー！
前すすめ！
全体止まれ！「イチ！ニ！」
着席！起立！
礼！よくできました☆
まわる世界は3.14
手を取り合えば3.14
届け 3.1415926535
どこまでも続く地平線
繋がっているんだ
ほら一人じゃないんだ
3.1415926535
この先が知りたいなら
進みだすんだ
さぁ！一緒行こう！3.1415
