アンジェラ・アキ
手紙 ～拝啓 十五の君へ～
https://m.media-amazon.com/images/I/61c4JujVQGL._SL240_.jpg
https://itunes.apple.com/jp/album/id1502527092?i=1502527097&uo=4&app=itunes&at=1l3v3es
*
相対性理論ガン無視して
重力反転した恋をシない？
Let me sing！天国へと連れて逝ってあげる
(Super beat)BPMはトランス以上
(Super beat)EDMのご乱心
(Super beat)Motto！
(Super beat)Motto！！
(Super beat)レッドゾーンまで　感じさせて？
ア・ナ・タ・ノ・コ・エ・ヲ
(4-Four-)天下無敵
(3-Three-)電乱無双
(2-Two-)その
(1-One-)名とは？
(『Peaky P-key』 Hey！！)
70億ある脳ミソを(Peaky)
刺激的ピキピキにしちゃうんだ(Peaky)
1000億ある銀河にまで(Peaky)
届くくらいのMixを
ねぇ…
(10-Ten-)このDoki Doki
(9-Nine-)心拍リズム
(8-Eight-)共有できる？
(7-Seven-)(6-Six-)(5-Five-)
(4-Four-)音のKissの
(3-Three-)カウントダウン
(2-Two-)派手に
(1-One-)叫べ
『Peaky P-key』
最上最高の人生にして
夢が夢じゃないこと証明したい
We can fly！新世界を見せてあげるから
(Super beat)Gan Ganと伝う低音
(Super beat)Age Ageに飛ぶ音圧
(Super beat)Check it out！
(Super beat)Check it out！！
(Super beat)限界以上に　聴かせて欲しい
ア・ナ・タ・ノ・コ・エ・ヲ
(4-Four-)常識NG
(3-Three-)常勝Only
(2-Two-)その
(1-One-)名とは？
(『Peaky P-key』 Hey！！)
音楽に制限なんてない(Peaky)
現実主義なんて論破しちゃえ(Peaky)
ぶん回せ地球をターンテーブルで(Peaky)
想像力は無限だ
ねぇ…
(10-Ten-)このWaku Waku
(9-Nine-)感情リビドー
(8-Eight-)共鳴できる？
(7-Seven-)(6-Six-)(5-Five-)
(4-Four-)一つになる
(3-Three-)カウントダウン
(2-Two-)此処に
(1-One-)歌え
『Peaky P-key』
(Super beat)まだまだ声出せるでしょ？
(Super beat)そんなんじゃ足りやしない
(Super beat)Motto！(Super beat)Motto！！
(Super beat)臨界点まで　沸騰させて？
ア・ナ・タ・ノ・コ・エ・ヲ
(4-Four-)天下無敵
(3-Three-)電乱無双
(2-Two-)その
(1-One-)名とは？
(『Peaky P-key』 Hey！！)
70億ある脳ミソを(Peaky)
刺激的ピキピキにしちゃうんだ(Peaky)
1000億ある銀河にまで(Peaky)
届くくらいのMixを
ねぇ…
(10-Ten-)新時代の
(9-Nine-)ドアが開くよ
(8-Eight-)共感できる？
(7-Seven-)(6-Six-)(5-Five-)
(4-Four-)電乱する
(3-Three-)カウントダウン
(2-Two-)派手に
(1-One-)叫べ
『Peaky P-key』
